ITMO.CSharp.WPF/ITMO.CSharp.WPF.Lab04/ITMO.CSharp.WPF.Lab04.Exercise02.UserIn2/MainWindow.xaml

<Window x:Class="WPF_Lab4_Task2_UserIn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab4_Task2_UserIn2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="100" Margin="10,92,0,0" VerticalAlignment="Top" Width="782">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Поле для ввода текста"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>  
        <ToolBar HorizontalAlignment="Left" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="792" AutomationProperties.ItemType="int">
            <Button x:Name="button1" Click="Button_Click">Bold</Button>
            <Button x:Name="button2" Click="button2_Click">Italic</Button>
            <ComboBox x:Name="comboBox1" Width="75" Margin="0,19,0,14" SelectionChanged="comboBox1_SelectionChanged" FontSize="14" Background="#FFB07777" BorderBrush="#FF0E0A0A" FontFamily="Calibri" IsSynchronizedWithCurrentItem="True"/>
            <Slider x:Name="Slider1" Height="53" VerticalAlignment="Top" Width="145" Margin="0,18,0,-18" ValueChanged="Slider1_ValueChanged" Minimum="10" Maximum="100" SmallChange="1" TickFrequency="0" Value="9" Cursor="Arrow"/>
        </ToolBar>


    </Grid>
</Window>
