ITMO.CSharp.WPF/ITMO.CSharp.WPF.Lab04/ITMO.CSharp.WPF.Lab04.Exercise01.UserIn1/WPF-Lab4-UserIn1/MainWindow.xaml

<Window x:Class="WPF_Lab4_UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab4_UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="161,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="161,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="161,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="_First Name" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="label2" Content="_Last Name" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="36,183,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="452,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
