ITMO.CSharp.WPF/ITMO.CSharp.WPF.Lab04/ITMO.CSharp.WPF.Lab04.Exercise03.UserIn3/MainWindow.xaml

<Window x:Class="WPU_lab4_task3_UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPU_lab4_task3_UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" />


            <ToolBar Height="50" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Button Click="Button_Click">Bold</Button>
                <Button Click="Button_Click_1">Italic</Button>
                <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" Margin="0,10,0,-10" ValueChanged="Slider1_ValueChanged"></Slider>
                <ComboBox x:Name="comboBox1" Height="49" Margin="0" VerticalAlignment="Top" Width="91"/>
            </ToolBar>
        </Grid>
    </DockPanel>
</Window>
